<!DOCTYPE html>
<html>
 <!--
Copyright 2009 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <!--
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8" />
  <title>
   Closure Unit Tests - goog.debug.ErrorReporter
  </title>
  <!-- These paths should be relative to the test -->
  <script src="../base.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    goog.require('goog.debug.ErrorReporterTest');
  </script>
 </head>
 <body>
 </body>
</html>
