﻿<!DOCTYPE html>
<html>
<head>
    <title>iKCoder・中国儿童编程教育创导者</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="style/tether.min.css">
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/font-awesome.min.css">
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/aboutus.css">
    <script src="javascript/common/jquery-3.2.1.min.js"></script>
    <script src="javascript/common/tether.min.js"></script>
    <script src="javascript/common/bootstrap.js"></script>
    <script src="javascript/common/common.js"></script>
    <script src="javascript/common/xmloperator.js"></script>
    <script src="javascript/common.js"></script>
    <script src="javascript/header.js"></script>
    <script src="javascript/footer.js"></script>
    <script src="javascript/aboutus.js"></script>
</head>
<body>
    <div class="container-fluid" id="section_1" style="padding: 0px;">
        <div class="row" style="margin-left: 0px; margin-right: 0px;">
            <div class="col-sm-12" id="wrap_section_1_title" style="padding: 0px;">
                <img src="image/about-header.png" class="img-fluid" style="min-width:100%;" />
                <!--quote-right-->
                <div class="wrap-section-1-title">
                    只要有梦想, 谁都可以创造非凡
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="section_2" style="padding-top:50px;">
        <div class="row justify-content-center">
            <div class="col-12 my-5" style="margin-bottom: 0rem !important;">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="text-center">为中国孩子编程而生</h2>
                            <p class="section-2-text-p">iKCoder(I Kid Coder)是由艾酷教育创立的, 面向国内7-15岁青少年的的启蒙式编程教育平台.</p>
                            <p class="section-2-text-p">作为开发者, 我们深刻地理解编程对孩子们成长的帮助, 无论是在逻辑、数学、自然科学，还是在独立思考、解决问题的能力上, 编程为孩子们打开了一扇通向世界的窗口; 同时, 作为爸爸妈妈, 我们深知中国孩子学习编程的不易, 无论是学习工具、英文, 还是教学和交流环境, 相对于欧美的孩子们, 中国孩子的起点更低、门槛更高.</p>
                            <p class="section-2-text-p">因此, 我们同步全球关于青少年编程教育的最新研究成果, 将目前世界上最先进的编程教学理念、工具和课程引入中国, 建立起符合中国孩子认知习惯的课程体系和教学平台, 让我们的孩子可以快乐学习编程, 充分探索自身潜能, 与世界同步.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="padding-top:60px; padding-bottom:30px;">
            <div class="col-12 text-center">
                <img src="image/quote.png" />
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <p class="section-2-note-p" style="color:rgb(139,195,74);">这个国家的每个人都应学习编程, 因为它教你如何思考.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <p class="section-2-note-p">Steve Jobs</p>
                <hr class="split-line" />
            </div>
        </div>
    </div>
    <div class="container-fluid" id="section_Provide" style="padding-top:50px;">
        <div class="row justify-content-center">
            <div class="col-12 my-5" style="margin-bottom: 0rem !important;">
                <h2 class="text-center"> 我们提供</h2>
            </div>
        </div>
        <div class="row  justify-content-center" style="padding-top:60px;">
            <div class="col-12">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <img src="image/edu-icon.png" />
                                        <p class="text-section-provide-subtitle">友好的学习工具</p>
                                        <p class="text-section-provide-subcentent">可视化编程积木, 艾酷Code Studio, 苹果智能课堂, 智慧硬件, 无人机……孩子的学习环境, 一定要有趣.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <img src="image/course-icon.png" />
                                        <p class="text-section-provide-subtitle">科学的课程体系</p>
                                        <p class="text-section-provide-subcentent">科学、技术、工程、数学、语言既同步世界最新方向, 也为中国孩子仔细考量.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <img src="image/report-icon.png" />
                                        <p class="text-section-provide-subtitle">详尽的学习报告</p>
                                        <p class="text-section-provide-subcentent">从知识点到能力表, 再到PTAS潜力感知模型, 家长的关注也是我们的关注, 孩子的成就, 更是我们的骄傲.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <img src="image/coop-icon.png" />
                                        <p class="text-section-provide-subtitle">开放的教育合作</p>
                                        <p class="text-section-provide-subcentent">我们的课程体系和教学平台均可与学校及教育机构无缝对接, 打造开放的平台, 只因为我们坚信: 合作, 让教育更美好.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <hr class="split-line" />
            </div>
        </div>
    </div>
    <div class="container-fluid" id="section_Team" style="padding-top:50px;">
        <div class="row justify-content-center">
            <div class="col-12 my-5">
                <h2 class="text-center"> 我们的团队</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-5 col-md-5 col-lg-4">
                            <img class="img-fluid" style="box-shadow: 6px 6px 10px rgb(80,80,80);" src="image/team-temp.png" />
                        </div>
                        <div class="col-12 col-sm-7 col-md-7 col-lg-8">
                            <p class="text-section-team-content">
                                我们是一群来自中国和美国的教育工作者和开发人员。
                            </p>
                            <p class="text-section-team-content">
                                多年的青少年教育经验，帮助我们为中国孩子设计有效和科学的教学体系；同时，多元化的
                                开发经验和丰富的编程经历，让我们有能力同步全球最先进的编程教育平台，使得孩子们的
                                学习高效切有趣。
                            </p>
                            <p class="text-section-team-content">
                                我们中的很多团队成员也是爸爸妈妈，更懂得家长们对孩子学习的目标和关注点，我们将这些
                                目标和关注点转换成孩子的学习经历和体验，帮助孩子们打开通往世界的窗户。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <hr class="split-line" />
            </div>
        </div>
    </div>
    <div class="container-fluid" id="section_Partner" style="padding-top:50px;">
        <div class="row justify-content-center">
            <div class="col-12 my-5">
                <h2 class="text-center"> 合作伙伴</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-3 text-center">
                            <img src="image/logos/eccu.png" class="d-inline-block img-fluid marginTop-30" alt="">
                        </div>
                        <div class="col-12 col-sm-6 col-md-3 text-center" ">
                            <img src="image/logos/google.png" class="d-inline-block img-fluid marginTop-30" alt="">
                        </div>
                        <div class="col-12 col-sm-6 col-md-3 text-center" ">
                            <img src="image/logos/microsoft.png" class="d-inline-block img-fluid marginTop-30" alt="">
                        </div>
                        <div class="col-12 col-sm-6 col-md-3 text-center" ">
                            <img src="image/logos/parrot.png" class="d-inline-block img-fluid marginTop-30" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <hr class="split-line" />
            </div>
        </div>
    </div>
    <div class="container-fluid" id="section_Partner" style="padding-top:50px; padding-bottom:30px;">
        <div class="row justify-content-center">
            <div class="col-12 my-5">
                <h2 class="text-center"> 联系我们</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-7">
                            <img class="img-fluid" style="box-shadow: 8px 8px 10px rgb(80,80,80);" src="image/map.png" />
                        </div>
                        <div class="col-12 col-sm-5">
                            <p class="text-section-team-content">
                                <strong>艾酷总部</strong><br />
                                地址：深圳市龙岗区天安数码城5号大厦A座6层<br />
                                电话：0755－2822 - 5799<br />
                                邮件：contact@ikcoder.com<br />
                                邮编：518116<br />
                            </p>
                            <p class="text-section-team-content">
                                <strong>艾酷美国开发中心</strong><br />
                                地址：1200 Lancaster Ave. Frazer, PA 19355<br />
                                电话：+1 484.701.6380<br />
                                邮件： USdev@ikcoder.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
    <script type="text/javascript">
        $(document).ready(function () {
            _loadLabels();
            initHeader();
            initFooter();
            initPage();
        });
    </script>
</body>
</html>
