<!DOCTYPE html>
<html>
 <!--
Copyright 2009 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title>
   Closure Unit Tests - goog.dom.abstractrange
  </title>
  <script src="../base.js">
  </script>
  <script>
    goog.require('goog.dom.AbstractRangeTest');
  </script>
 </head>
 <body>
  <iframe src="javascript:&quot;<html><body contenteditable>asdf&quot;"
          id="a">
  </iframe>
  <iframe src="javascript:&quot;<html><body contenteditable>asdf&quot;"
          id="b">
  </iframe>
  <iframe src="javascript:&quot;<html><body contenteditable><img>&quot;"
          id="c">
  </iframe>
 </body>
</html>
